POSTGRES_USER=davan
POSTGRES_PASSWORD=Trinix%55
POSTGRES_DB=postgres

AUTH_DATABASE_URL=postgresql://davan:Trinix%55@postgres:5432/auth
ACCOUNTS_DATABASE_URL=postgresql://davan:Trinix%55@postgres:5432/accounts
TRANSACTIONS_DATABASE_URL=postgresql://davan:Trinix%55@postgres:5432/transactions
BUDGETS_DATABASE_URL=postgresql://davan:Trinix%55@postgres:5432/budgets
GOALS_DATABASE_URL=postgresql://davan:Trinix%55@postgres:5432/goals

REDIS_URL=redis://redis:6379

JWT_SECRET=bacb33d3f9a538b5bcea48c14ea1aa5a54921abaabdc77e45757fe43ac5165c0

ACCOUNT_SERVICE_URL=http://account-service:3001
TRANSACTION_SERVICE_URL=http://transaction-service:3002
BUDGET_SERVICE_URL=http://budget-service:3003
GOAL_SERVICE_URL=http://goal-service:3004
ANALYTICS_SERVICE_URL=http://analytics-service:3005
AUTH_SERVICE_URL=http://auth-service:3006

ACCOUNT_SERVICE_API_URL=http://account-service:3001/api
TRANSACTION_SERVICE_API_URL=http://transaction-service:3002/api

NEXT_PUBLIC_API_URL=http://localhost:3000/api